# notary

./: .drone.yml  .gitignore  Dockerfile  README.md
.github/workflows/: branch-build.yml  build.yml  main-build.yml  publish.yml  scan-code.yml
init/: init_db.js  package-lock.json  package.json
src/: Dockerfile-api  Dockerfile-web  Notary.sln
src/api/: Dockerfile  Notary.Api.csproj  Program.cs  appsettings.json
src/api/Controllers/: AdminController.cs  CertificateAuthorityController.cs  CertificatesController.cs  CrlController.cs  EncryptController.cs  HealthController.cs  KeysController.cs  LoginController.cs  NotaryController.cs  NotaryDataController.cs
src/api/Properties/: launchSettings.json
src/sln/: Notary.sln
src/test/: CertificateAuthorityServiceTest.cs  CertificateRevokeServiceTest.cs  CertificateServiceTest.cs  EncryptionServiceTest.cs  Notary.Test.csproj  NotaryTest.cs  Usings.cs
src/web/: App.razor  Dockerfile  Notary.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/web/Controllers/: AuthenticateController.cs
src/web/Pages/: CertificateAuthorities.razor  CertificateAuthority.razor  CertificateDetail.razor  Certificates.razor  CreateCertificate.razor  CreateCertificateAuthority.razor  Error.cshtml.cs  Index.razor  ShowProfile.razor  Users.razor  _Host.cshtml
src/web/Properties/: launchSettings.json  serviceDependencies.local.json
src/web/Shared/: Authenticate.razor  DownloadCertificateDialog.razor  ErrorLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RevokeCertificateDialog.razor  UnauthorizedView.razor
src/web/ViewModels/: AuthenticateViewModel.cs  CertificateAction.cs  CertificateIssuerTreeItem.cs  CertificateViewModel.cs  CreateCertificateAuthorityViewModel.cs  CreateCertificateViewModel.cs  DownloadCertificateViewModel.cs  RevokeCertificateDialogViewModel.cs
src/web/wwwroot/css/: site.css
