# Notary

./: .dockerignore  .gitignore  Dockerfile  Notary.sln  README.md
src/: Dockerfile
src/Notary/: Constants.cs  KeyUsageFlags.cs  Notary.csproj  NotaryConfiguration.cs
src/Notary.Api/: ApiResponse.cs  DesiredStatusCode.cs  Dockerfile  Notary.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Notary.Api/Controllers/: AccountController.cs  NotaryController.cs  NotaryDataController.cs  SessionController.cs
src/Notary.Api/Properties/: launchSettings.json
src/Notary.Contract/: Account.cs  Certificate.cs  CertificateRequest.cs  DistinguishedName.cs  Entity.cs  ICredential.cs  Notary.Contract.csproj  RevocatedCertificate.cs
src/Notary.Data/: IocRegistration.cs  Notary.Data.csproj
src/Notary.Data/Model/: AccountModel.cs  TokenModel.cs
src/Notary.Data/Repository/: AccountRepository.cs
src/Notary.Interface/: Notary.Interface.csproj
src/Notary.Interface/Service/: IEncryptionService.cs  ISessionService.cs  ITokenService.cs
src/Notary.Service/: AccountService.cs  EncryptionService.cs  IocRegistrations.cs  LdapSessionService.cs  Notary.Service.csproj  RegisterModules.cs  SamlSessionService.cs  SessionService.cs  SystemSessionService.cs
src/Notary.Service/Directory/: LdapExtensions.cs
src/Notary.Web/: .hashing  ApiResponse.cs  DesiredStatusCode.cs  Notary.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/Notary.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Notary.Web/ClientApp/src/: index.html  styles.scss
src/Notary.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Notary.Web/ClientApp/src/app/certificates/: certificates.module.ts
src/Notary.Web/ClientApp/src/app/configuration/: configuration.module.ts
src/Notary.Web/ClientApp/src/app/encryption/: encryption.module.ts
src/Notary.Web/ClientApp/src/app/key-management/: key-management.module.ts
src/Notary.Web/ClientApp/src/app/session/: session.component.ts  session.module.ts
src/Notary.Web/ClientApp/src/app/session/login/: login.component.html  login.component.scss  login.component.ts
src/Notary.Web/ClientApp/src/app/session/logout/: logout.component.ts
src/Notary.Web/ClientApp/src/model/: account.model.ts  api-response.model.ts  api-token.ts  certificate.model.ts  data.model.ts
src/Notary.Web/ClientApp/src/service/: auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  certificate.service.ts  data.service.ts  http.service.ts  session.service.ts  token.service.ts
src/Notary.Web/ClientApp/src/theme/: custom.scss
src/Notary.Web/Controllers/: AccountController.cs  NotaryController.cs  NotaryDataController.cs  SessionController.cs
src/Notary.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Notary.Web/Properties/: launchSettings.json
src/Notary/Directory/: DirectoryEntity.cs  IDirectoryProvider.cs  LdapExtensions.cs
src/Notary/Logging/: LoggingExtensions.cs
src/api/: .hashing  Notary.sln  Startup.cs  notary.key
src/api/Controllers/: CertificatesController.cs  EncryptionController.cs  NotaryController.cs  SessionController.cs
src/api/Notary/: Constants.cs  Notary.csproj
src/api/Notary.Api/: Notary.Api.csproj  Program.cs  Startup.cs  appsettings.json  notary.key
src/api/Notary.Api/Controllers/: AccountController.cs  CertificatesController.cs  NotaryController.cs  NotaryDataController.cs  SessionController.cs
src/api/Notary.Contract/: Account.cs  ApiToken.cs  BasicCredentials.cs  Certificate.cs  DistinguishedName.cs  Entity.cs  Notary.Contract.csproj
src/api/Notary.Data/: IocRegistration.cs
src/api/Notary.Data/Model/: BaseModel.cs  CertificateModel.cs
src/api/Notary.Data/Repository/: AccountRepository.cs  BaseRepository.cs  RevocatedCertificateRepository.cs
src/api/Notary.Interface/Repository/: IAccountRepository.cs
src/api/Notary.Interface/Service/: IAccountService.cs  ICertificateService.cs  IEncryptionService.cs  ITokenService.cs
src/api/Notary.Service/: CertificateService.cs  EncryptionService.cs  LdapSessionService.cs  Notary.Service.csproj  SessionService.cs  TokenService.cs
src/api/Properties/: launchSettings.json
src/backend/: .dockerignore  Dockerfile
src/backend/api/: Notary.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  log4net.config
src/backend/api/Controllers/: AccountController.cs  CertificatesController.cs  NotaryDataController.cs  SessionController.cs
src/backend/sln/: Notary.sln
src/setup/: Notary.Setup.csproj  Program.cs  appsettings.json
src/sln/: Notary.sln
src/web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/web/e2e/src/: app.e2e-spec.ts
src/web/src/: index.html  styles.scss
src/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/web/src/app/account/: account-routing.module.ts  account.component.ts  account.module.ts
src/web/src/app/certificate/: certificate-routing.module.ts  certificate.module.ts
src/web/src/app/certificates/: certificates-routing.module.ts  (+2 more)
src/web/src/contract/: account.contract.ts  api-token.contract.ts  authenticated-user.contract.ts  certificate-authority-setup.contract.ts  certificate-format.enum.ts  certificate.contract.ts  credentials.contract.ts  distinguished-name.contract.ts  entity.contract.ts  login-request.contract.ts  role.enum.ts  subject-alternative-name.contract.ts
src/web/src/environments/: environment.prod.ts  environment.ts
src/web/src/intercept/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
src/web/src/model/: ca-setup.model.js  ca-setup.model.js.map  ca-setup.model.ts  layout-header.model.ts  login-request.model.ts  message-box-button.enum.ts
src/web/src/service/: account.service.ts  auth-guard.service.ts  certificate.service.ts  loading.service.ts  session.service.ts  token.service.ts
src/web/src/theme/: custom.scss
(+59 files in other folders)
