<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notary.Contract\Notary.Contract.csproj" />
    <ProjectReference Include="..\Notary.Data\Notary.Data.csproj" />
    <ProjectReference Include="..\Notary.Interface\Notary.Interface.csproj" />
    <ProjectReference Include="..\Notary\Notary.csproj" />
  </ItemGroup>

</Project>
