<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notary.Contract.Certificate">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAIAAAAAQACAQAAEAAAAAAAAAAAQBAAA=</HashCode>
      <FileName>Certificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notary.Contract.SubjectAlternativeName">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubjectAlternativeName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notary.Contract.DistinguishedName">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAIAAACAAAAAAJAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DistinguishedName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notary.Contract.ApiToken">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notary.Contract.Entity">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgQAAAAAQAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>